:root {
    --main-dark: #305b54;
    --sub-dark: #1c3531;
    --light: #fff;
    --main-gray: #f3f3f4;
    --section-padding: 60px;
    --nav-height: 67px;
}
* {
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin: auto;
    position: relative;
}
.hashtage {
    font-size: 10px;
    background-color: #cae5ff;
    color: #4b659f;
    padding: 4px;
    margin-left: 8px;
    border-radius: 5px;
}
.location {
    font-size: 12px;
    color: red;
    font-weight: 600;
}
.sub-page {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    position: relative;
}
.left-section {
    width: 70%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    padding: 30px;
    background-color: white;
    max-height: 100vh;
    overflow-y: auto;
    box-sizing: content-box;
}
.right-section {
    width: 25%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: white;
    max-height: 100vh;
    overflow-y: auto;
    box-sizing: content-box;
}
.global-btn {
    text-decoration: none;
    background-color: var(--light);
    border: 1px solid var(--main-dark);
    padding: 10px 20px;
    transition: all 0.3s;
    font-weight: 600;
    border-radius: 5px;
    color: var(--main-dark);
}
.global-btn:hover {
    background-color: var(--main-dark);
    color: var(--light);
}
.special-header {
    text-align: center;
    font-size: 42px;
    color: var(--sub-dark);
    position: relative;
    margin-bottom: 40px;
}

.special-header::after {
    content: "";
    width: 15%;
    height: 2px;
    position: absolute;
    background-color: var(--sub-dark);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.side-header {
    font-size: 16px;
    font-weight: 800;
    color: #444444;
    margin-bottom: 14px;
    text-align: right;
}
.special-link {
    text-decoration: none;
    color: blue;
    position: relative;
}
.special-sub-header {
    text-align: center;
    color: var(--main-dark);
    font-size: 32px;
    margin-bottom: 20px;
}
.special-link::before {
    content: "<";
    position: absolute;
    font-size: 16px;
    left: -12px;
    top: 2px;
}
.date {
    font-size: 10px;
    color: #646464;
    margin-top: 10px;
    font-weight: 500;
    margin-right: 10px;
}
.body {
    text-align: right;
}
.whatsapp {
    position: fixed;
    z-index: 1000;
    width: 40px;
    bottom: 20px;
    left: 30px;

}

.whatsapp svg {
    font-size: 50px;

}
.whatsapp svg path {
    stroke: rgba(37, 211, 102, 0); /* Initial stroke color (transparent) */
    stroke-width: 10px; /* Adjust the width as needed */
    animation: glow 0.7s infinite;  

}

@keyframes glow {
    0% {
        stroke: rgba(37, 211, 102, 0);
    }
    50% {
        stroke: rgb(3, 194, 73);
    }
    100% {
        stroke: rgba(37, 211, 102, 0);
    }
}
/* Standard syntax */
@media (min-width: 320px){
    .container{
        width: 100%;
        
    }
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 740px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 768px) {
    .right-section{
        display: none;
    }
    .left-section{
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: visible;
        max-height: fit-content;
        padding-bottom: 60px;
        padding-right: 10px;
        padding-left: 10px;
    }
}
